<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns/website#">
    <head>
        
        <title>Moteurs de recherche - Saint Paul</title>


        <style>

            body {
                background-color : #000000 ;
                background-image : url("https://i.imgur.com/djRmApe.png") ;
                background-size : cover ;
                background-repeat : no-repeat ;
                background-attachment : fixed ;
                color : white ;
            }

            .topnav {
                position : fixed ;
                background : #000000be ;
                box-shadow : 0px 5px 5px #000000be ;
                top : 0 ;
                left : 0 ;
                width : 100% ;
                height : 150px ;
                z-index : 700 ;
            }

            .sp {
                position : absolute ;
	            z-index : 900 ;
                padding: 10px ;
                width: 200px ;
                height: 200px ;
	            top : 0 ;
                left : 0 ;
            }

            .buttons-tab {
                position: absolute ;
                right : 0 ;
                width : 30% ;
            }

            .buttons {
                z-index : 900 ;
                padding-top : 20px ;
                width: 100px ;
                height: 100px ;

            }

            .browsers-tab {
                position : absolute ;
                padding-top: 20%;
                align-items : center ;
                width : 99% ;
            }

            .anniversaires {
                padding-left : 15% ;
                padding-top: 10px ;
            }

        </style>


        <script>
        </script>

    </head>


    <body>

        <nav class="topnav">

            <a href="https://www.saintpaul56.org/prome2018/" target="_blank">
                <img class="sp" alt="Accéder à la page de connexion de l'intranet du lycée" src="./images/logo_saint-paul.png">
            </a>

            <table class="buttons-tab">

                <td>
                    <a href="https://www.ecoledirecte.com/login" target="_blank">
                        <img class="buttons" alt="Ecole Directe" src="./images/logo_ecole_directe.png">
                    </a>
                </td>


                <td>
                    <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2fteams.office.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=1&msaredir=1&client-request-id=95b996c6-fd1a-bd03-025d-f7f7aaaa4f36&protectedtoken=true&claims=%7b%22id_token%22%3a%7b%22xms_cc%22%3a%7b%22values%22%3a%5b%22CP1%22%5d%7d%7d%7d&domain_hint=saintpaul56.org&nonce=637819991928998211.890cc640-fe26-4261-8cbe-5e90046aab8b&state=DctNDoQgDEBhcI7hGdAWsbaLiWcpBI2Jf3HGeH1ZfG_3rDHmU1SFhRIzUDcwigiKZxH2iA0LpEQB3JQ9ueAJHaeYXZ8FIJBq5GjLW7fHo-14ZV2370-X_X_qvfbUHNf8Ag" target="_blank">
                        <img class="buttons" alt="Teams" src="./images/logo_teams.png">
                    </a>
                </td>


                <td>
                    <a href="https://outlook.office.com/owa/?realm=saintpaul56.org" target="_blank">
                        <img class="buttons" alt="Office 365" src="./images/logo_office.png">
                    </a>
                </td>


                <td>
                    <a href="https://visa.saintpaul56.org/" target="_blank">
                        <img class="buttons" alt="VISA, le webmédia du campus" src="./images/logo_visa_saint-paul.png">
                    </a>
                </td>


                <!-- <td>
                    <a href="https://support.saintpaul56.org/" target="_blank">
                        <img class="buttons" alt="Support technique du lycée" width="70%" src="./images/logo_support.png">
                    </a>
                </td>


                <td>
                    <a href="http://laviedeslettres.saintpaul56.org/" target="_blank">
                        <img class="buttons" alt="La vie des lettres" width="100%" src="https://i.imgur.com/8tfDouU.jpeg">
                    </a>
                </td>


                <td>
                    <a href="https://cutt.ly/cartouches-enfance-partage" target="_blank">
                        <img class="buttons" alt="Opération cartouche" width="100%" src="https://i.imgur.com/2ejcPXU.png">
                    </a>
                </td> -->

            </table>

        </nav>


        <table class="browsers-tab">

            <tr>
                <td width="33%" height="67%"><p align="center"><a href="http://www.saintpaul56.org/moteur/countclick1.php?url=https://www.qwant.com/" target="_blank"><img src="https://i.imgur.com/oxBQpOq.png" width="80%" height="80%" border="0"></a></p></td>
                <td width="33%" height="67%"><p align="center"><a href="http://www.saintpaul56.org/moteur/countclick2.php?url=https://www.ecosia.org" target="_blank"><img src="https://i.imgur.com/aBIGgAO.png" width="80%" height="80%" border="0"></a></p></td>
                <td width="33%" height="67%"><p align="center"><a href="http://www.saintpaul56.org/moteur/countclick3.php?url=http://www.google.fr" target="_blank"><img src="https://i.imgur.com/fQLi635.png" width="80%" height="80%" border="0"></a></p></td>
            </tr>


            <tr>
                <td width="33%" align="center" height="33%"><p>Qwant est un <b>moteur de recherche français</b>. Il <b>annonce ne pas tracer ses utilisateurs</b> afin de garantir la vie privée, et se veut neutre dans l'affichage des résultats</p></td>
                <td width="33%" align="center" height="33%"><p>Ecosia est un <b>moteur de recherche caritatif allemand</b>. Il reverse 80 % de ses bénéfices à <b>un programme de reforestation</b> présent partout dans le monde</p></td>
                <td width="33%" align="center" height="33%"><p>Google est le <b>moteur de recherche sur le Web le plus utilisé au monde</b>. Le nom Google vient du nombre Gogol (10<sup>100</sup>)</p></td>
            </tr>

        </table>


        <div class="anniversaires">

            <table width="40%" class="boxtitle">
                <tbody>
                    <tr>

                        <th align="left">
                            <b><font size="3">BON ANNIVERSAIRE À :</font></b>
                        </th>

                    </tr>
                </tbody>
            </table>


            <table class="boxcontent">
                <tbody>
                    <tr align="center">

                        <td bgcolor="transparent">
                            <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" scrolldelay="80" direction="up" width="240" height="90" align="center">
                            <font size="2">Volodymyr Zelensky le giga chad<br>Quelqu'un de connu<br>Pas moi<br>Jean-Eudes Nguyen<br>HTML coder<br>Cloudflare<br>Fill value<br>😪<br></font></marquee>
                        </td>

                    </tr>
                </tbody>
            </table>

            <br>

        </div>


        
    </body>

</html>
